<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <script>
        let a=10;
        {
            let a=12;
            console.log(a);
        }
        console.log(a);
        const marks={
            name:"Uzu",
            age:21,
            marks:100
        }
        const dictionary={
            god:"Uzu",
            invincible:"Uzu",
            rich:"Uzu"
        }
        console.log(dictionary);
        // age=prompt("What's your age: ");
        // if(age>0&&age<=12){
        //     alert("Infant");
        // }
        // else if(age>12&&age<=19){
        //     alert("Teen")
        // }
        // else if(age>19&&age<=50){
        //     alert("Adult")
        // }
        // else if(age>50){
        //     alert("old")
        // }
        // else{
        //     alert("invalid age")
        // }
        // let j=0;
        // for(i=1;i<=10;i++){
        //     console.log(i)
        //     j=j+i;
        // }
        // console.log(j);
        function total(a,b){
            s=a+b;
            return s;
        }
        console.log(total(5,6));
        function area(r){
            return (22/7)*r*r;
        }
        r=prompt("Enter radius: ");
        console.log(area(r));
    </script>
</body>
</html>